<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Yadid</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
  <header class="header">
    <h1>More about Me</h1>
  </header>
  <main>
    <nav id="navigation">
    <ul>
      <li><a id="nav-hom" href="../index.html">Home</a></li>
      <li><a id="nav-abo" href="index.html">About Me</a></li>
      <li><a id="nav-res" href="../resume/index.html">My Resume</a></li>
      <li><a id="nav-cou" href="../courses/index.html">My Course Catalog</a></li>
    </ul>
    </nav>
    <article id="info">
      <section id="history">
        <h2>A short history of me</h2>
        <p> For eight years of my life, I lived in the most amazing farm ever in a house made
        completely of cement. It was the only life I knew until I moved to the third largest city
        the United States. Adjusting to living in Chicago was an exciting yet challenging process.
        Witnessing the first snowfall in my life was breath taking, but learning the language and
        culture took time. It's been a rocky road, I am proud of how far I have come and my
        accomplishments.</p>
      </section>
      <section id="edu-about">
        <h2>My Education</h2>
        <p id="edu-intro"> I completed all my higher education in Chicago. I attended Marie Sklodowska Curie
        Metropolitan High School in Brighton Park. I was part of the International Baccalaureate
        Diploma Programme, which allowed me to graduate Valedictorian with a weighed GPA of 5.22.
        Considering that I came from foreign background, I challenged myself and overachieved. </p>
        <p id="hs-info"> A great accomplishment from high school was becoming the Team Captain of the school's
        Academic Decathlon Team. As captain, my favorite thing to do was give fun inspirational
        speeches to my team right before and after the competition. I encouraged encouraged and gave
        a smile to everyone on my team. One of my favorite high school memories. Another great
        memory from high school was my participation in the city's Science Fair. I took part in the
        science fair for three amazing years that allowed me to study microbiology and alternative
        remedies. For my participation and research, I was awarded Gold recognition for the Science
        Fair Symposium portion at the State Science Fair (IJAS) and city competition.</p>
        <p id="coll-info">For my higher education, I decided to attend Illinois Institute of Technology in Chicago.
        Since high school, I've had a deep interest in statistics and data analysis, so I decided to
        pursue a Bachelor of Science degree in Applied Analytics with a specialization in Social
        Sciences/Humanities. Through my studies at Illinois Tech, I have learned how to analyze and
        effectively communicate data sets. I have gained experience extracting data sets with R in
        RStudio, creating and filling databases with SQL in SQL Developer, and analyzing and
        visualizing data with IBM SPSS and Python's Libraries SciPy and NumPy. I also have extensive
        experience using Microsoft Access, Excel, Word, and PowerPoint, as well as the editor Atom,
        and using GIT for web development. Through my many projects in class, I have experience
        using graphic design software such as Inkscape and InDesign, </p>
      </section>
      <section id="work-about">
        <h2>My Work Experiences</h2>
        <p id="work-info"> My first official job was as a Phonathon Caller at the Illinois Institute of Technology
        Office of Institutional Advancement. For three semesters, I learned how to proactively
        engage a diverse group of alumni and convince them to support the university's fundraising
        goals in a fun and encouraging environment. It can be a very negative environment when you
        don't get a good call, but everyone always encouraged each other. We never had a terrible
        day because we made it a fun environement. This is the type of envinroment I like making an
        impact in. I then worked in customer service at the Nike Store in Chicago’s Magnificent Mile
        as an Under Athlete. Through my 18 months there, I gained valuable experience on how to
        effectively communicate with diverse groups of people. One of the best memories there was
        getting to make a connection with people from all over the world who had the same passion
        for Nike's beleifs.</p>
        <p id="intern-info"> My first internship was in the summer of 2016 as a Data Collector intern working at
        Midway Airport in partnership with Rico Enterprises and Boingo. As a Data Collector intern I
        learned to effectively gather data from diverse group of busy people while working with a
        partner. Since the summer of 2017, I have been interning at the Museum of Science and
        Industry as a Guest Experiences intern. Through my work at this world class museum with an
        annual attendance of over 1.5 million guests, I have improved my skills in communicating
        effectively and proactively to people of all ages and varying background knowledge. My time
        at the museum has shown me the importance of knowing how to communicate information that you
        are only knowledgeable about effectively to groups of people that may not have the same
        knowledge. As a data analyst, I am able to know the importance of my work and still be able
        to explain my results in terms that someone in a different field will understand</p>
      </section>
      <section id="hobbies">
        <h2>My Hobbies</h2>
        <p> Outside of work and school, I enjoy playing adventure games on the PS4, such as Horizon
        Zero Dawn and Detroit Become Human. I am also a big fan of the Final Fantasy game series.
        Final Fantasy XII opened my eyes to the wonders that are happening in our consoles. I don't
        know how to make video games, but I do appreciate the art! It is fantastic! I eagerly
        await to see the future of out gaming experiences. When I'm
        not playing, I also enjoy watching different TV series in my free time. Some of my favorite
        shows inclue Game of Thrones, The Man in the High Castle, Planet Earth, and Bob's Burgers. I
        also have two wonderful dogs that I enjoy taking care of. Their names are Bonbon and
        Oliver-- they are both Australian Cattle Dogs. They are both incredily playful and friendly.</p>
      </section>
    </article>
  </main>
  <footer>
    <section class="foot">
      @Yadid
    </section>
    <ul id="list-of-media">
      <li><a href="https://github.com/yadid7890">My Github page </a></li>
      <li><a href="https://www.linkedin.com/in/yadid-gutierrez-huerta/">My LinkedIn page </a></li>
    </ul>
  </footer>
</body>
</html>
